[database]
connection = mysql+pymysql://vm_manager:kunpeng920@localhost/vm_db
max_retries = 10
# 设置较大的值以增加连接调试信息
connection_debug = 50

[DEFAULT]
provider = rbd

[rbd]
pool_name = libvirt-pool
host_name = kunpeng
host_port = 6789
auth_user = libvirt
secret_uuid = 250541ca-7b24-4afb-b185-4f50f1606635